<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Karthik Challa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="karthik">
            <img src="img/photo.jpeg" alt="image">
            <h3 class="name"><span>K</span>arthik</h3>
            <h3 class="name"><span>I</span>'m a <span>L</span>earner</h3>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#connect">Let's connect</a></li>

            </ul>
        </nav>
    </header>

    <!-- Hamburger -->
    <div id="menu" class="fas fa-bars"></div>
    
    <!-- home -->
    <section class="home" id="home">
        <h3>Hello!!</h3>
        <h1><span>I</span>'m <span>K</span>arthik</h1>
        <p>I'm a student at Vellore Institute of Technology currently pursuing my graducation in Computer Science Specilization in Data Science.I like working and learning</p>
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- about  -->

    <section class="about" id="about">
        <h1 class="heading"><span>A</span>bout <span>M</span>e </h1>

        <div class="row">
            <div class="info">
                <h3> <span> Name : </span> Karthik Challa </h3>
                <h3> <span> Age : </span> 19 </h3>
                <h3> <span> Studying : </span> B-tech  </h3>
                <h3> <span> CGPA(till-4th-sem) : </span> 8.57 </h3>
                <h3> <span> Language : </span> English </h3> 
                <a href="https://github.com/karthikchalla7" target="_blank"><button class="btn">My work <i class="fa-brands fa-github"></i></button></a>
                 
            </div>
<!-- 
            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3>Year of experience</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>Year of experience</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>Year of experience</h3>
                </div>

            </div> -->
        </div>
    </section>

    <!-- education -->
    <section class="education" id="education">
        <h1 class="heading"><span>M</span>y <span>E</span>ducation</h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>School</h3>
                <p>I completed my Xth class from Viswabharathi Wisewoods International School,Gudiwada.</p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Pre-university</h3>
                <p>I completed my pre-university from Narayana Juniro College,Hyderabad.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-present</span>
                <h3>B-Tech</h3>
                <p>I am going to complet my bachelors in computer Science from vellore Institute of Technology,vellore.</p>
            </div>


           
        </div>

        <!-- skillls  -->
        <section class="skills" id="skills">
            <h1 class="heading"><span>S</span>kills</h1>

            <div class="row">
                <div class="skill">
                    <h2 class="heading"><span>P</span>gramming <span>L</span>aungages</h2>
                    <ul>
                        <li><span>J</span>ava <span>S</span>cript</li>
                        <li><span>C</span>,<span>C</span>++</li>
                        <li><span>J</span>ava</li>
                        <li><span>p</span>ython</li>
                        <li><span>R</span></li>
                    </ul>
                    <h2 class="heading"><span>F</span>rontend <span>T</span>echnologies</h2>
                    <ul>
                        <li><span>H</span>tml</li>
                        <li><span>C</span>SS</li>
                        <li><span>R</span>eact</li>
                    </ul>
                    <h2 class="heading"><span>B</span>ackend <span>T</span>echnologies</h2>
                    <ul>
                        <li><span>N</span>ode <span>J</span>s</li>
                        <li><span>E</span>press <span>J</span>s</li>
                        <li><span>M</span>ongo <span>D</span>B</li>  
                        
                    </ul>
                    <h2 class="heading"><span>T</span>ools</h2>
                    <ul>
                        <li><span></span>Git <span>and</span>Github</li>
                        <li><span></span>CLI<span>and</span>Linux</li>
                        <li><span>v</span>Scode</li>  
                        <li><span>G</span>oogle <span>C</span>ollaboratory</li>
                        
                    </ul>
                    
                </div>                
            </div>

        </section>
        
        
        <!-- projects -->
        <section class="projects" id="projects">
            <h1 class="heading"><span>P</span>rojects</h1>
            <div class="row">
                <div class="repos">
                    <ul>
                        <li><a href="https://github.com/karthikchalla7/portfolio" target="_blank"> <span>F</span>irst <span>P</span>ortfolio <i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://github.com/karthikchalla7/Image-classification-using-ANN-and-CNN" target="_blank"><span>I</span>mage <span>C</span>lassification <i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://github.com/karthikchalla7/twitter-tweet-analysis" target="_blank"><span>T</span>witter <span>T</span>weet <span>A</span>nalysis <i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://github.com/karthikchalla7/twitter-tweet-analysis" target="_blank" ><span>M</span>y <span>P</span>ortfolio <i class="fa-brands fa-github"></i></a></li>
           
                    </ul>
                    
                    
                </div>
                
                
            </div>
        </section> 
        <!-- connect -->
        <section class="connect" id="connect">
            <h1 class="heading"><span>L</span>et's <span>C</span>onnect</h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="enter your name " class="box">
                    <input type="email" placeholder="enter your email" class="box">
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                    <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
                    
                </form>
                
                <div class="content">
                    <h3 class="title"><span>C</span>ontact <span>m</span>e</h3>
                    <div class="info">
                        <h3><i class="fas fa-envelope"></i> challakarthikreddy7@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i> +91-9014502154</h3>
                        <h3><i class="fas fa-map-marked-alt"></i> VIT university,Vellore,TN</h3>
                        <h3><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/karthik-challa-aa12a1234/" target="_blank"> Lindkedin</a></h3> 
                        <h3><i class="fa-brands fa-github"></i><a href="https://github.com/karthikchalla7" target="_blank" > GitHub</a></h3>
                        <h3><i class="fa-brands fa-instagram"></i><a href="https://github.com/karthikchalla7" target="_blank" > Instagram</a></h3>
                        <h3><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/KarthikChalla16" target="_blank" > Twitter</a></h3>
                        <h3><i class="fa-brands fa-facebook"></i><a href="https://twitter.com/KarthikChalla16" target="_blank" > Facebook</a></h3>

                    </div>
                    
                    

                </div>
            </div>
        </section>

        

    </section>


    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script src="script.js"></script>
    
    
</body>
</html>